#titleNav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0rem;
    width: 100%;
    z-index: 1;
    left: 0rem;
    
    font-family: Arial;
    letter-spacing: 0.1rem;
    color: #E9FFF9;
    background-color: #467599;
    padding: 0.5rem;
    white-space: nowrap
}

@media only screen and (min-width: 600px) {
    #titleNav {
        flex-direction: row;
        justify-content: space-between;
    }
}

#title {
    font-size: 3rem;
    font-style: oblique;
}

#nav {
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
}

#nav a {
    /* this selector applies to links within #nav */
    text-decoration: none;
    /* Do not want links in "nav" to be underlined */
    color: #E9FFF9;
    /* light gray: to specify color for links, you have to style the "a" tag */
}

#footer {
    /* footer fixed, always at the bottom left */
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    z-index: 1;
    /* make sure footer is on top of content which would have default z-index value of 0 */

    background-color: #467599;
    color: white;
    width: 100%;
    /* fixed elements are not 100% by default like other divs would be */
    text-align: center;
    padding: 0.5rem;
}

#content {
    /* Add padding top to prevent titleNav from covering up top of content. 
                   add padding bottom to prevent bottom content from getting hidden under footer. */
    padding: 1rem;
    padding-top: 6rem;
    /* prevent the top of the content from getting hidden under the fixed titleNav */
    padding-bottom: 2rem;
    /* prevent the the bottom of the content from getting hidden under the fixed footer */
    color: #1d3354;
    font-size: 1.5rem;
}

h3 {
    font-size: 2rem;
}

#list-link {
    color: #0b8934;
    text-decoration: none;
}