<!DOCTYPE html>

<html>
    <head>
        <title>JS ES6 Back Tick</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="output">TODO write content</div>
        <script>
            /*
             * We can use the back tick (upper left of your keyboard) to 
             * help us build multiline strings and this is a good way to 
             * work with HTML code that often already has single and double 
             * quotes in it.
             */
            var message = `
                <h1 id="welcome">Welcome</h1>
                <p>We love having you here</p>
            `;

            document.getElementById("output").innerHTML = message;

        </script>
    </body>
</html>
