<!DOCTYPE html>
<html>
    <head>
        <title>JS ES6 Templating</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="output"></div>
        <script>
            var personName = "Sally";
            var dept = "CIS";
            var message = `${personName+" K."} is an instructor in the ${dept} department`;
            console.log(message);
            document.getElementById("output").innerHTML = message;      
            // injects "Sally is an instructor in the CIS department" onto the page.
        </script>
    </body>
</html>
