<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flex {
                display: flex;
            }
            .emp {
                background-color: lightblue;
                border-radius: 0.5rem;
                text-align:center;
                padding:1rem;
                margin:1rem;
            }
            .emp button {
                width: 40%;
            }
            .emp input {
                width: 40%;
            }
            img {
                height: 8rem;
                border-radius: 0.5rem;
            }
            .nameTitle {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="flex">
            <div class="emp">
                <img src='https://i.pinimg.com/originals/55/08/a0/5508a0d858023e758892f09f35b53c93.jpg'/>
                <p class="nameTitle">
                    Jennifer Garner, Actress
                </p>
                <p>
                    Salary: $1,000,000
                </p>
                <button>Change Title To</button> <input/> <br/>
                <button>Add To Salary</button> <input/>
            </div>
            <div class="emp">
                <img src='https://www.iceposter.com/thumbs/G339317_b.jpg'/>
                <p class="nameTitle">
                    Oprah Winfrey, Talk Show Host
                </p>
                <p>
                    Salary: $2,000,000
                </p>
                <button>Change Title To</button> <input/> <br/>
                <button>Add To Salary</button> <input/>
            </div>
        </div>
    </body>
</html>
