.dropDown {
    position: relative;
    display: inline-block;
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: gold;  /* Ensure white text on darker background for visibility */
    background-color: #ABC3D0;  /* Dark background for dropdown header */
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    white-space:nowrap; /* nothing in the nav bar should wrap (looks bad). */
}

.dropDown .dropContent a {
    color: #333;  /* Dark text inside dropdown */
    font-size: 0.85rem;
}

.dropDown .dropContent {
    font-size: 0.85rem;
    line-height: 1.25rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: black;  /* Light background for dropdown content */
    border-radius: 0.25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 3;
    right: 0px;

    transition: all 0.5s ease;  /* Speed up transition for snappier UX */
    /* opacity: 0;
    visibility: hidden; */
    right: -60rem;
}

.dropDown .show {
    right: 0rem;
    /* opacity: 1;
    visibility: visible; 
    display:none; */
}

.dropDown .hide {
    right: -60rem;
    /* opacity: 0;
    visibility: visible;
    display:inline-block;  */
}

.dropDown .dropHeader {
    font-size: 1.5rem;  /* Adjust this value to make the dropdown headers larger */
    font-weight: bold;  /* Optional: Makes the headers bold */
}