<!DOCTYPE html>

<html>

<head>
    <title>SPA Grading Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #CCDDFF;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 1rem;
            line-height: 1.6rem;
            padding: 1rem;
        }

        ol>li::marker {
            font-weight: bold;
        }

        ol li {
            margin-bottom: 0.5rem;
        }

        ol ul {
            margin-top: 0.5rem;
        }

        .indent {
            margin-left: 1.5rem;
        }
    </style>
</head>

<body>
    <h2>SPA Lab Activity Grading Page: Rafael Rodriguez</h2>
    <ul>
        <li>
            Once you've completed your Lab Activity, this is the index page (plus all the files 
            it references) that you'll publish to the root of your "_LA" remote web folder. 
            <ul>
                <li>
                    Do not forget to test what you published.
                </li>
                <li>
                    For Lab Activities, it is OK to leave in unused sample code 
                    (in what you publish and submit), but for HWs, you'll remove all used code.
                </li>
            </ul>
        </li>
        <li>
            The code that's at the root is simply a copy of the code from folder "Sample". 
            You'll be modifying the code at the root. Folder Sample will therefore always contain good 
            working code.
        </li>

    </ul>

    <h3>Links to my Lab Activity Work</h3>

    <ol>
        <li>
            Click
            <a target="_blank" href="01_HomePage/01_index.html">here</a>
            to see my <strong>Multi-Page Web Site</strong>
            (in folder 01_HomePage). I converted a single page "web site" into a
            multi page web site by copy/pasting a page and modifying both pages.
        </li>
        <li>
            Click
            <a target="_blank" href="02_SinglePageDesign/02_index.html">here</a>
            to see my <strong>"Single Page Design" Web Site</strong>
            (in folder 02_SinglePageDesign). I added a new Virtual Page
            (and an internal link to that new Virtual Page). I also
            added a second hash change event (that writes a message
            about the clicked link in Chrome's console).
        </li>
        <li>
            Click
            <a target="_blank" href="03_ContentGeneratingFns/03_index.html">here</a>
            to see the <strong>Content Generating Function</strong>
            (in folder 03_ContentGeneratingFns) that I added to
            a "Single Page Application" (SPA) that was implemented without any routing.
        </li>
        <li>
            Click
            <a target="_blank" href="04_Assoc_Array/04_index.html">here</a>
            to see my <strong>Associative Array</strong>
            (in folder 04_Assoc_Array)
            where I stored key/value pairs and looked up values.
        </li>
        <li>
            Click
            <a target="_blank" href="05_Routing_Table/05_index.html">here</a>
            to see my SPA using a <strong>Simple Router</strong>
            (in folder 05_Routing_Table). I added a new Content Generating Function (CGF),
            a new Nav Bar link, and a new entry into the (associative array) routing table
            to associate new link with the new CGF.
        </li>
        <li>
            Click
            <a target="_blank" href="06_NavRouter_Provider/06_index.html">here</a>
            to see the SPA that I implemented using the <strong>"NavRouter"</strong>,
            an extensive Nav Bar/Router component (written in JS provider style by Sally K,
            in folder 06_NavRouter_Provider).
            I added a new Content Generating Function and a new Nav Bar link to it.
        </li>
        <li>
            Click
            <a target="_blank" href="07_React_Router/index.html">here</a>
            to see a SPA implemented using the <strong>React Router</strong>
            (in folder 07_React_Router).
            I added a new Content Generating Function and a new Nav Bar link to it.
        </li>
    </ol>
</body>

</html>