<!DOCTYPE html>
<!-- Sample code: Car Object -->
<html>

<head>
    <title>Car Component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="car.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            font-family: sans-serif;
            background-color: #DDEEFF;
            /* lightblue */
        }
    </style>
</head>

<body>

    <h2>Creating 2 Car Components (JS Templating)</h2>

    <h4>Open up Chrome's Console to check for any JS errors. </h4>

    <div id='carContainer'>
    </div>

    <script src="MakeCar_img_templating.js"></script>
    <script>

        "use strict"; // prevent browser from globally auto-declaring variables

        // function MakeCar(name, condition, price, imgURL) {
        var carDiv1 = MakeCar_img_templating({
            carName: "White Audi",
            condition: "great",
            price: 15000,
            imgURL: "pics/audi.png"
        });
        document.getElementById("carContainer").appendChild(carDiv1);

        var carDiv2 = MakeCar_img_templating({
            carName: "Pixar",
            condition: "fair",
            price: 2500,
            imgURL: "pics/redCar.png"
        });    
        document.getElementById("carContainer").appendChild(carDiv2);

        var carDiv3 = MakeCar_img_templating({ });    
        document.getElementById("carContainer").appendChild(carDiv3);

    </script>
</body>

</html>