<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Building a simple router</title>
        <style>
            body {
                line-height:1.5rem;
            }
        </style>
    </head>
    <body>

        <a href="#/home">Home</a> |
        <a href="#/blog">Blog</a> |
        <a href="#/info">Info</a>
        <br/>
        <br/>

        <!-- Note: the JavaScript code expects there to be a DOM object with id "view" -->
        <!-- This is where the content is placed. -->
        <div id="view">

        </div>

        <br/>

        <div style ="background-color: #DDDDDD; padding: 1ex; border-top: thick solid black;">

            <ul>
                <li>
                    This code adds persistence to the previous (Routing Table) example using Local Storage 
                    (like Cookies but newer and good for this purpose). 
                </li>
                <li>
                    The improvement to this version 
                    is that whenever you refresh your page, you see the same link that you saw before 
                    the refresh -- it does not always revert back to the home page content.
                </li>
                <li>
                    To test this code, render it, then click Blog, then refresh the page. If it shows 
                    you "Blog" instead of "Home Content", then the localStorage code worked. 
                </li>
                <li>
                    To implement this persistence, we added a JavaScript file named persist.js 
                    (that simply documents to the console every read and write to Local Storage) 
                    but we could have just directly used the two localStorage function calls: 

                    <ul>
                        <li>
                            localStorage.setItem(key, data);
                        </li>
                    </ul>
                    and
                    <ul>
                        <li>
                            var data = localStorage.getItem(key);
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <script src="js/persist.js"></script>

        <script src="js/content/homeContent.js"></script>
        <script src="js/content/blogContent.js"></script>
        <script src="js/content/infoContent.js"></script>

        <script>
            // Prevent browser from (globally) auto-declaring
            // any referenced variable that was never declared.
            "use strict";

            //          Examples of associative array. 
            //          var myArray=[]; // declare & instatiate empty array
            //          myArray["a123"] = "nut"; // put an associative entry in it
            //          myArray.b234 = "bolt";   // different syntax (also puts entry in, but must know the field name).
            //          myArray["a123"] will evaluate to "nut"
            //          myArray.a123 will evaluate to "nut"
            //          myArray["b234"] will evaluate to "bolt"
            //          myArray.b234 will evaluate to "bolt"

            // set up route associative (key/value) array to hold link/content associations.
            var routes = [];

            // Add link/content entries into the route array. 
            // Using JS associative array notation to store key/value pair like a hash. 
            // With associative array syntax, the key looks like an array index 
            // (even though its a character string, not an integer).
            routes['/'] = homeContent; // note: home is not in quotes. home is a function (not a string)
            routes['#/home'] = homeContent; // the home CGF (content generating function)
            routes['#/blog'] = blogContent; // the blog CGF (content generating function)
            routes['#/info'] = infoContent;

            function inject(what) {
                document.getElementById("view").innerHTML = "";
                document.getElementById("view").appendChild(what);
            }

            function router() {

                console.log("location.hash (the link that was clicked) is " + location.hash);
                // prints something like #/home

                var path = location.hash;

                // write the last clicked click to localStorage.
                persist.setItem("lastLink", path);

                // Use the url like an index (JS associative array notation) to find 
                // out which function should be called. 
                if (!routes[path]) {
                    var ele = document.createElement("div");
                    ele.innerHTML = "<h4>Error: path '" + path + "' was never added to the route array</h4>";
                    inject(ele);
                } else {
                    var newDOM = routes[path](); // routes[path] is a function that returns a DOM element
                    inject(newDOM); // pass the DOM element to the inject function. 
                }
            }

            // Listen on hash change (whenever a link is clicked)
            // In other words, whenever a link is clicked, invoke function router.
            window.addEventListener('hashchange', router);

            // invoke an invalid content/link so that the next line will definitely change location.hash
            // Otherwise sometimes with refresh you do not see the home content
            window.location.hash = '#/xxx';

            // content for when page is first rendered.
            window.location.hash = '#/home';

            var lastClickedLink = persist.getItem("lastLink");
            if (lastClickedLink) {
                window.location.hash = lastClickedLink;
            }
        </script>
    </body>
</html>
