.ball {
    background-color: darkgrey;
    color: white;
    font-weight: bold;
    border-radius: 50%; /* makes it a circle or oval */

    margin: auto; /* center the div left/right */

    /* these 3 CSS rules make it center vertically */
    display: flex;
    justify-content: center;
    align-items: center;

    padding:1rem; 
    width: 5rem;
    height: 5rem; 

    margin-bottom: 1rem; /* put space between circles */

    transition: all 1.5s ease 0s; /* slows down styling changes, animates */
}
