<!DOCTYPE html>
<html>
    <head>

        <!-- Use this type of comment within HTML -->
        <title>BookLister</title>

        <!-- this is your internal style sheet -->
        <style> 

            /*  You can only use the "slash star ... star slash" style comment inside a style sheet */
           
            html, body {   /* Prevents tiny white border inside browser window. */
                margin:0rem; 
                padding:0rem; 
            }

            body { 
                background-color: #7CCDC4; /* red, green, blue (255 is max)
                                                         this is the turqoise color */
                color: black;  /* color of font */
                font-family: sans-serif; /* "no tail" font is more readable for small font */
            }

            #titleNav { /* titleNav is fixed, always at the top */

                /* position fixed removes the element from the normal flow, 
                   placing it w.r.t. the browser's edge as specified by top/bottom, left/right */
                position:fixed; 
                top:0rem;
                left:0rem;
                z-index: 1;     /* To make sure titleNav is on top of content, 
                                   give it a higher z-index than content 
                                   (which has the default value, zero). */
                width: 100%;    /* fixed elements are not 100% by default like other divs would be */

                font-family: serif; 
                letter-spacing: 0.1rem; /* spaces out letters a bit */
                color: white;   /* font color */
                background-color:#467F85;  
                padding:0.5rem;
            }

            #pageTitle { 
                font-size:3rem;
            }

            #nav { 
                text-align:right;
                font-size:1rem;
                font-weight:bold;
            }

            #nav a {  /* this selector applies to links within #nav */
                text-decoration:none;  /* Do not want links in "nav" to be underlined */
                color: #C8C8C8; /* light gray: to specify color for links, you have to style the "a" tag */
            }

            #content {  /* Add padding top to prevent titleNav from covering up top of content. 
                           add padding bottom to prevent bottom content from getting hidden under footer. */ 
                padding:1rem;
                padding-top: 6rem; /* prevent the top of the content from getting hidden under the fixed titleNav */
                padding-bottom: 2rem; /* prevent the the bottom of the content from getting hidden under the fixed footer */
            }
            
            #content img { /* this selector applies to images within #content */
                width: 40%;
                border-radius: 0.5rem;
                box-shadow: 0.4rem 0.4rem 0.4rem rgba(0,0,0,0.6); /* color is black which is 60% solid */
            }
                    
            #footer { /* footer fixed, always at the bottom left */
                position: fixed;
                bottom: 0rem; 
                left: 0rem; 
                z-index: 1; /* make sure footer is on top of content which would have default z-index value of 0 */

                background-color:#467F85;
                color: white; 
                width:100%; /* fixed elements are not 100% by default like other divs would be */
                text-align:center;
                padding:0.5rem;	 	 
            }

        </style>
    </head>
    <body>

        <div id="titleNav">

            <div id="pageTitle">
                Website Title
            </div>

            <div id="nav">
                <a href="myIndex.html">Home</a>
                &nbsp; <!-- non breaking space used to give more space -->
                | <!-- vertical bar used as separator -->
                &nbsp; <!-- non breaking space used to give more space -->
                <a href="blog.html">Blog</a>
                &nbsp; <!-- non breaking space used to give more space -->
                &nbsp; <!-- non breaking space used to give more space -->
            </div>

        </div>

        <div id="content">
            <h2>My Home Page Content</h2>

            <p>
                This is my Home Page Content !!!
            </p>

            <p>
                <ul>
                    Welcome to your soon to be favorite book list! In this 
                    list you will find books that I'm interested in as books
                    that will potentially interest you. It will contain various
                    of categories as this website will give you a url on where to shop
                    as also ratings of the book, not all books are perfect.
                </ul>
                <ul>
                    If you would like to see the hello world page, click click <a href="hello" target="_blank">here</a>.
                </ul>
            </p>

            <p style="text-align:center;">
                <img src="pics/greenBooks.jpg" style="width:40%; border-radius:0.5rem;">
            </p>

        </div> <!-- content. [[Keep track of nesting]] -->
        <div id="footer">
            Rafael Rodriguez
        </div>
    </body>
</html>